# Local staging area. Archives are created here first before scp'ing
# to remote.  Need to have enough space for the initial full
# snapshot. After the initial backup, only a small index file is kept
# here so there won't be excessive disk use. This also means that the
# staging area needs to be at a stable place (e.g., not /tmp).
STAGING=/home/remote-backup-staging
# ZPAQ binary location
ZPAQ=/home/yanli/zpaq/zpaq
# ZPAQ options. It should begin with files and directories you want to
# backup and followed by options. If you are backing up important
# system files you may need to run remote-backup as root.
ZPAQOPT=(/home /etc -key ENCRYPTION_KEY_HERE -m4 -not $STAGING -not /home/yanli/no.backup -not /home/yanli/.local/share/Trash -not /home/yanli/.cache -not '*/__pycache__' -not '*/CacheStorage')
# Remote host and login information. Make sure the user under which
# you are running remote-backup can ssh to this host without having to
# answer questions like whether to trust the host.
REMOTE=yanli@remote_backup_host
REMOTE_DIR=backup
# SSH ID for accessing remote host
SSH_ID=/home/yanli/.ssh/id_rsa

# How many partial snapshots to keep at remote before creating a new full snapshot.
REMOTE_PARTIAL_SNAPSHOTS_TO_KEEP=30

# How many recent remote FULL snapshots to keep. Older ones will be deleted.
# Unset this variable to disable removing remote snapshots.
REMOTE_FULL_SNAPSHOTS_TO_KEEP=3

LOCK=/tmp/remote-backup.pid

# Hooks. The program terminates if any hook returns non-zero.
PRE_UPLOAD_HOOK=
